api/views/relatorio.pug
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous')
  link(href='/model/css/style.css' rel='stylesheet')
  script(src='../Model/js/jquery/jquery.min.js')
  script(src='../Model/js/relatorio.js')
  // Font
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Alumni+Sans&family=Fredericka+the+Great&family=Piedra&family=Raleway+Dots&display=swap' rel='stylesheet')
  title Projeto Negritude
#Slide
  main
    br
    br
    #formGeral.container.d-flex.flex-column.col-md-6
      .container
        h2 M&Oacute;DULO ADM
      form
        .tab-content
          a#rel-albuns(href='#') Relat&oacute;rio albuns

api/views/relatorio.html
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link href="/model/css/style.css" rel="stylesheet">
        
     
        <script src="../Model/js/jquery/jquery.min.js"></script>
        <script src="../Model/js/relatorio.js"></script>

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans&family=Fredericka+the+Great&family=Piedra&family=Raleway+Dots&display=swap" rel="stylesheet">
        
        <title>Projeto Negritude</title>
    </head>
    <body>
        <div id="Slide">
            <main>
                <br>
                <br>
                  <div id="formGeral" class="container d-flex flex-column col-md-6">
                     <div class="container">
                        <h2>MÓDULO ADM</h2>
                     </div>
                     <form >
                        <div class="tab-content">
                        <a href="#" id="rel-albuns">Relatório albuns</a>
                        </div>
                     </form>
            </main>
        </div>              



</body>

</html>
